{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Key",
    "Issuer": "App",
    "Audience": "AppClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "String"
  }
}
