{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Camping;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "ApiBaseUrls": {
    "Authentication": "http://localhost:8080",
    "Resource": "http://localhost:8081"
  },
  "ServerBaseUrl": "https://localhost:7076"
  },
  "ApiSettings": {
    "ApiKey": "5E2DCF78623647638D882DF41D03D245"
  }
}
